<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majorville Summer Solstice Festival</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .barlow-thin {
            font-family: "Barlow", sans-serif;
            font-weight: 100;
        }
        body {
            background-color: rgb(245, 232, 212);
            color: #333;
            font-size: 1.2rem;
            line-height: 1.5;
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        .button {
            background-color: rgb(86, 151, 190);
            border: none;
            color: rgb(245, 232, 212);
            padding: 10px 20px;
    
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        
        .button:hover {
            background-color: darkblue;
        }

        nav {
            margin: 10px;
            font-size: 50px;
            text-align: center;
    
        }

        img {
            max-width: 100%;
        }

        .cards {
            display: grid;
            max-width: 800px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;

            margin: 2em auto;
        }

        .card {
            display: grid;
            grid-template-rows: max-content 400px 1fr;
            border: 1px solid #625e5e;
            border-radius: 3px;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card h2 {
            margin: 0;
            padding: 0.5rem;
        }

        .card .content {
            padding: 0.5rem;
        }

        /*.card footer {
            background-color: #333;
            color: #fff;
            padding: 0.5rem;
        }*/

        footer {
            grid-area: footer;
            background-color: rgb(86, 151, 190);
                color: black;
                border: solid darkblue 2px;
                margin: 40px;
                padding: 30px;
                font-size: xx-large;
            
        }

        @media (width < 550px) {
            .cards {
                margin: 1em 2em;
            }



        }

        .responsive {
            width: 100%;
            height: auto;
          }
    </style>
</head>
<body>

<nav>
    <a href="index.html" class="button">Home</a>
    <a href="history.html" class="button">History</a>
    <a href="activities.html" class="button">Activities</a>
</nav>

    <div class="cards">
        <article class="card">
            <header>
                <h2>Activities</h2>
            </header>

        <img src="90944660_9cc5e54a5c_b.jpg" alt="Two people dresses up in PacMan costumes." class="responsive">

        <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/35948261@N00/90944660">Austin and me in our Pac Man costumes</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/35948261@N00">nertzy</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse">CC BY-SA 2.0></a>. </p>

        <div class="content">
        <ul>
            <h3>All Activities</h3>
            <li>Live Music by Breathe Owl Breathe</li>
            <li>Wagon Rides</li>
            <li>Flower Crown making</li>   
            <li>Flower press</li>
            <li>Food Trucks: Pigs Eatin&apos; Ribs,  Daily Blend, Good on Wheels, TC Pizza Company, and more!</li>   
            <li>Games</li>
            <li>Sack Races</li>
            <li>Scavenger Hunt
            <li>Bonfire with S&apos;mores</li>
            <li>U-Pick Strawberries</li>
            <li>Children&apos;s and pet&apos;s costume contest</li>
            <li>Outdoor yoga</li>
            <li>Farm animal petting zoo (goats, sheep, pony, rabbits)</li>
            <li>Baseball demonstrations by the Majorville Lumberjacks</li>
            <li>Lumberjack Competitions: chopping, sawing, and speed pole climbing</li>
            <li>Blacksmithing demonstration by Dan Nickels</li>
        </ul>
        </div>
        </article>

        <article class="card">
            <header>
                <h2>Additional Information</h2>
            </header>

            <img src="3602167560_822a0d3584_b.jpg" alt="Children competing in a sack race." class="responsive">

            <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/48439369@N00/3602167560">4-way sack race</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/48439369@N00">Tim Pierce</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0></a>. </p>

            <div class="content">
                <h3>Costumes and Food Providers</h3>
                <p>Costumes are encouraged! Let your kiddos get dressed up as a lumberjack, pioneer, or summer solstice sprite.</p>

                <p>The local baseball team, the Majorville Lumberjacks, will host an exhibition game.</p>
            <ul>
                <li><h4>Pigs Eatin&apos; Ribs:</h2>
                    <p>https://www.pigseatinribs.com/food-truck</p></li>
                
                    <li><h4>Daily Blend:</h4>
                    http://dailyblendtc.com/</li>

                    <li><h4>Good on Wheels:</h2>
                
                    https://mynorth.com/at_biz_dir/good-on-wheels/</li>

                    <li><h4>TC Pizza Company:</h2>
                https://traversecitypizzaco.com/</li>
            </ul>    
<p>
</p>
            </div>
    </div>
    
    <footer class="item footer">
        <p>&copy; Bailey Simons 2024</p>
    </footer>
</body>
</html>