<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majorville Summer Solstice Festival</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        .barlow-thin {
            font-family: "Barlow", sans-serif;
            font-weight: 100;
        }
    :root {
        color: rgb(86, 151, 190);
        color: rgb(245, 232, 212);
        font-size: 16px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.25rem;
        border: 2px solid  darkblue;
    }

body {
    background-color: rgb(245, 232, 212);
}

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgb(86, 151, 190);
        color: black;
        padding: 2px;
        text-align: center;
        border: solid darkblue 2px;
        } 

    header:hover {
        color: rgb(245, 232, 212);
    }

    .image-container {
        margin: 0;
        padding: 0;
        border: solid darkblue 4px;
        background: red url(trees.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        color: black;
    }

    .overlay-text {
        text-align: center;
        /*padding: 250px;*/
        padding: 14rem;
        /*margin: 200px;*/
        margin: 12rem;
        background-color:rgba(86, 151, 190, 0.7);
        border: solid rgb(245, 232, 212) 5px;
    }

    h1 {
        font-size: 70px;
    }

    nav {
        margin: 10px;
        font-size: 50px;
        text-align: center;

    }

    article {
        float: right;
        width: 45%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.25rem;
    }

    aside {
        float: right;
        width: 35%;
    }

    ul li {
        font-size: 30px;
    }

    p {
        font-size: 40px;
    }

    .container2 {
        background-color: rgb(86, 151, 190);
        color: black;
        border: solid darkblue 2px;
        margin: 40px;
        padding: 30px;
        font-size: x-large;
    }

    footer {
        background-color: rgb(86, 151, 190);
        color: black;
        border: solid darkblue 2px;
        margin: 40px;
        padding: 30px;
        font-size: xx-large;
    }

    .button {
        background-color: rgb(86, 151, 190);
        border: none;
        color: rgb(245, 232, 212);
        padding: 10px 20px;

        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 40px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    
    .button:hover {
        background-color: darkblue;
    }

    .responsive {
        width: 100%;
        height: auto;
      }
    
    @media (width >= 600px) and (width <= 1000px) {
        .overlay-text {
            font-size: 14px;
            text-align: center;
            /*padding: 150px;*/
            /*margin: 100px;*/
            padding: 9rem;
            margin: 6.25rem;
            background-color:rgba(86, 151, 190, 0.7);
            border: solid rgb(245, 232, 212) 5px;
        }
       /* .article {
            padding: 9rem;
            margin: 6.25rem;
            background-color:rgba(86, 151, 190, 0.7);
            border: solid rgb(245, 232, 212) 5px;
        }*/

    }

    </style>
</head>
<body>
    <div class="container">
    <header>
        <h3>TICKETS FOR SALE NOW!</h3>
    </header>
    <div class="image-container">
        <div class="overlay-text">
        <h2>Majorville, MI</h2>
        <h1>Summer Solstice Festival</h1>
</div>
    </div>

<nav>
    <a href="index.html" class="button">Home</a>
    <a href="history.html" class="button">History</a>
    <a href="activities.html" class="button">Activities</a>
</nav>

<div class="container2">
<div class="content-sm-a">
<main>
    <p>Gather your family and friends to celebrate the summer solstice for a day of fun at Majorville&apos;s Woodward Farm to celebrate the 150th anniversary of the founding of Majorville!</p>

<p>Our theme this year is lumberjacks. Our town traces its history back to the early days of lumbering in Michigan.</p>

<article>

    <img src="1360191459_88a877ea5f_b.jpg" alt="Lumberjack chopping wood." width="450" class="responsive">

    <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/95142644@N00/1360191459">Speed chopping contest, Lumberjack Show</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/95142644@N00">Ruth and Dave</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></a> </p>

</article>

<!-- Add aside image, change colors to black and white for professionalism -->

<ul>
    <li>Chamber of Commerce in Majorville, Michigan</li>
    <li>Summer Solstice Festival</li>
    <li>Woodward Farm in Majorville, MI</li>
    <li>Thursday, June 20, 2024 from 11am-10pm</li>
</ul>
</main>
</div>
</div>

<footer>
    &copy; Bailey Simons 2024
</footer>

</body>
</html>